DATABASE_USER = 4brains
DATABASE_PASSWORD = R50RlRuPjhOpTK43
MONGO_URI = mongodb+srv://4brains:R50RlRuPjhOpTK43@cluster0.xxgxfai.mongodb.net/test
AUTH_PASS = Inception@123
AUTH_EMAIL = "ashishnick.private@gmail.com"